[config]

# Your tablet. Find the supported models at the end of this file.
current_tablet = tablet_gt221pro

# Enable or disable tablet features
enable_buttons       = true
enable_scrollbar     = true

# Multi Monitor Configuration
enable_multi_monitor = true
total_screen_width  = 2560 + 1920 + 1920
total_screen_height = 1440
tablet_offset_x     = 2560 + 1920
tablet_offset_y     = 0

# Miscellaneus
uclogic_bins = /usr/local/bin
enable_notifications = true

start_menu = [menu_main]


# BUTTONS MENUS
# -----------------------------------------------------------------------------

# A simple buttons menu. You can assign it under [config]>start_menu
[menu_simple]
b0 =
b1 =
b2 =
b3 =
b4 =
#
b5 =
b6 =
b7 =
b8 =
b9 =


# A main buttons menu with links to other sub-menus (DEFAULT)
[menu_main]
title = % Main Menu %
b0 = [menu_krita]
b1 = [menu_gimp]
b2 = [menu_darktable]
b3 =
b4 =
#
b5 =
b6 =
b7 =
b8 = key Return
b9 = key Escape


[menu_krita]
title = % Krita %
b0 = [menu_krita_draw]
b1 = [menu_krita_edit]
b2 =
b3 =
b4 =
#
b5 =
b6 =
b7 =
b8 = key Tab
b9 = [menu_main]


[menu_krita_draw]
title = % Krita - DRAW %
b0 = key Tab      # hide interface
b1 = key b        # draw tool
b2 = key p        # select color
b3 = key e        # erase mode
b4 = key w        # wrap mode
#
b5 = key ctrl+r   # redo
b6 = key ctrl+z   # undo
b7 = key 4        # rotate left
b8 = key 6        # rotate right
b9 = [menu_krita]


[menu_krita_edit]
title = % Krita - EDIT %
b1 =
b2 = key ctrl+r   # select square
b3 =
b4 =
#
b5 = key ctrl+x
b6 = key ctrl+c
b7 = key ctrl+v
b8 =
b9 = [menu_krita]


[menu_gimp]
title = % Gimp %
b0 =
b1 =
b2 =
b3 =
b4 =
#
b5 =
b6 =
b7 =
b8 =
b9 = [menu_main]


[menu_darktable]
title = % DarkTable %
b0 =
b1 =
b2 =
b3 =
b4 =
#
b5 =
b6 =
b7 =
b8 =
b9 = [menu_main]


# SUPPORTED TABLETS
# -----------------------------------------------------------------------------

[tablet_h950p]
model_name    = H950P
pen_max_x     = 44200
pen_max_y     = 27600
pen_max_z     = 8191
resolution    = 5080
buttons       = 8
scrollbar     = 0
screen        = false

[tablet_gt191]
model_name    = GT-191
screen_width  = 1920
screen_height = 1080
pen_max_x     = 86970
pen_max_y     = 47752
pen_max_z     = 8191
resolution    = 5080
buttons       = 0
scrollbar     = 0
screen        = true

[tablet_gt220v2]
model_name    = GT-220 v2
screen_width  = 1920
screen_height = 1080
pen_max_x     = 95352
pen_max_y     = 53645
pen_max_z     = 8191
resolution    = 5080
buttons       = 0
scrollbar     = 0
screen        = true

[tablet_gt221pro]
model_name    = GT-221 PRO
screen_width  = 1920
screen_height = 1080
pen_max_x     = 95352
pen_max_y     = 53645
pen_max_z     = 8191
resolution    = 5080
buttons       = 10
scrollbar     = 1
screen        = true


