[config]

uclogic_bins = /usr/local/bin

# You can change the `tablet_*` section reference for the one that matches
# your model. Find all the supported models at the end of this config file.
tablet_name   = ${tablet_gt221pro:tablet_name}
pen_max_x     = ${tablet_gt221pro:pen_max_x}
pen_max_y     = ${tablet_gt221pro:pen_max_y}
pen_max_z     = ${tablet_gt221pro:pen_max_z}
resolution    = ${tablet_gt221pro:resolution}
buttons       = ${tablet_gt221pro:buttons}
scrollbar     = ${tablet_gt221pro:scrollbar}
tablet_width  = ${tablet_gt221pro:tablet_width}
tablet_height = ${tablet_gt221pro:tablet_height}

# You can adjust your multi-monitor setup here
total_screen_width  = 2560 + 1920 + ${tablet_width}
total_screen_height = 1440
tablet_offset_x     = 2560 + 1920
tablet_offset_y     = 0

# Enable or disable features
enable_buttons       = true
enable_scrollbar     = true
enable_multi_monitor = true
enable_notifications = true

start_menu = [menu_main]


# BUTTONS MENUS
# -----------------------------------------------------------------------------

# A simple buttons menu. You can assign it under [config]>start_menu
[menu_simple]
b0 =
b1 =
b2 =
b3 =
b4 =
b5 =
b6 =
b7 =
b8 =
b9 =


# A main buttons menu with links to other sub-menus (DEFAULT)
[menu_main]
title = %% Main Menu %%
b0 =
b1 = [menu_gimp]
b2 = [menu_darktable]
b3 =
b4 =
b5 =
b6 =
b7 =
b8 = key Return
b9 = key Escape


[menu_krita]
title = %% Krita %%
b0 = [menu_krita_draw]
b1 = [menu_krita_edit]
b2 =
b3 =
b4 =
#
b5 =
b6 =
b7 =
b8 = key Tab
b9 = [menu_start]


[menu_krita_draw]
title = %% Krita - DRAW %%
b0 = key Tab      # hide interface
b1 = key b        # draw tool
b2 = key p        # select color
b3 = key e        # erase mode
b4 = key w        # wrap mode
#
b5 = key ctrl+r   # redo
b6 = key ctrl+z   # undo
b7 = key 4        # rotate left
b8 = key 6        # rotate right
b9 = [menu_krita]


[menu_krita_edit]
title = %% Krita - EDIT %%
b1 =
b2 = key ctrl+r   # select square
b3 =
b4 =
#
b5 = key ctrl+x
b6 = key ctrl+c
b7 = key ctrl+v
b8 =
b9 = [menu_krita]


[menu_gimp]
title = %% Gimp %%
b0 =
b1 =
b2 =
b3 =
b4 =
#
b5 =
b6 =
b7 =
b8 =
b9 = [menu_start]


[menu_darktable]
title = %% DarkTable %%
b0 =
b1 =
b2 =
b3 =
b4 =
#
b5 =
b6 =
b7 =
b8 =
b9 = [menu_start]


# SUPPORTED TABLETS
# -----------------------------------------------------------------------------

[tablet_gt191]
tablet_name   = GT-191
tablet_width  = 1920
tablet_height = 1080
pen_max_x     = 86970
pen_max_y     = 47752
pen_max_z     = 8191
resolution    = 5080
buttons       = 0
scrollbar     = 0

[tablet_gt220v2]
tablet_name   = GT-220 v2
tablet_width  = 1920
tablet_height = 1080
pen_max_x     = 95352
pen_max_y     = 53645
pen_max_z     = 8191
resolution    = 5080
buttons       = 0
scrollbar     = 0

[tablet_gt221pro]
tablet_name   = GT-221 PRO
tablet_width  = 1920
tablet_height = 1080
pen_max_x     = 95352
pen_max_y     = 53645
pen_max_z     = 8191
resolution    = 5080
buttons       = 10
scrollbar     = 1

