# Configuration settings for:
# Linux Drivers for Huion Kamvas Tablets
# at github.com/joseluis/huion-linux-drivers
#
#  1 Main Configuration:
#
#    [config]
#
#  2 Buttons Menus:
#
#    [menu_simple]
#    [menu_main]
#      [menu_krita]
#        [menu_krita_draw]
#        [menu_krita_edit]
#      [menu_gimp]
#      [menu_darktable]
#
#  3 Supported Tablets:
#
#    H950P, GT-191, GT220 v2, GT221 PRO.
#    send us yours



# 1 MAIN CONFIGURATION:
# -----------------------------------------------------------------------------

[config]

# Your tablet. Find the supported models at the end of this file.
current_tablet = tablet_gt221pro

# Enable or disable tablet features
enable_buttons       = true
enable_scrollbar     = true

# Multi Monitor Configuration
enable_multi_monitor = true
total_screen_width   = 2560 + 1920 + 1920
total_screen_height  = 1440
tablet_offset_x      = 2560 + 1920
tablet_offset_y      = 0

# Miscellaneus
uclogic_bins = /usr/local/bin
show_uclogic_info = true
enable_notifications = true

start_menu = [menu_main]


# 2 BUTTONS MENUS:
# -----------------------------------------------------------------------------

[menu_simple]

# upper buttons
b0 = key Tab           # hide interface
b1 = key r             # rect select (gimp) & pick layer (krita)
b2 = key ctrl+x        # cut
b3 = key ctrl+c        # copy
b4 = key ctrl+v        # paste

# scrollbar (up/down)
su = key ctrl+minus    # zoom out (krita)
sd = key ctrl+plus     # zoom in (krita)

# lower buttons
b5 = key ctrl+z        # undo
b6 = key ctrl+y        # redo (gimp)
b7 = key ctrl+shift+z  # redo (krita)
b8 = key 4             # turn left (krita)
b9 = key 6             # turn right (krita)


# Main menu tha links to other sub-menus (DEFAULT MENU)
[menu_main]
title = % Main Menu %
b0 = [menu_krita]
b1 = [menu_gimp]
b2 = [menu_darktable]
b3 =
b4 =
#
su = click 4           # mouse wheel up
sd = click 5           # mouse wheel down
#
b5 =
b6 =
b7 =
b8 = key Return
b9 = key Escape


[menu_krita]
# https://defkey.com/krita-shortcuts
title = % Krita %
b0 = [menu_krita_draw]
b1 = [menu_krita_edit]
b2 =
b3 =
b4 = key F5            # export
#
su = key ctrl+minus    # zoom out
sd = key ctrl+plus     # zoom in
#
b5 = key ctrl+alt+s    # save incremental
b6 = key ctrl+s        # save
b7 = key ctrl+w        # close
b8 = key ctrl+o        # open
b9 = [menu_main]


[menu_krita_draw]
title = % Krita - DRAW %
b0 = key Tab           # hide interface
b1 = key b             # draw tool
b2 = key p             # select color
b3 = key e             # erase mode
b4 = key w             # wrap mode
su = key ctrl+minus    # zoom out
sd = key ctrl+plus     # zoom in
b5 = key ctrl+shift+z  # redo
b6 = key ctrl+z        # undo
b7 = key 4             # rotate left
b8 = key 6             # rotate right
b9 = [menu_krita]


[menu_krita_edit]
title = % Krita - EDIT %
b0 = key Tab           # hide interface
b1 =
b2 = key ctrl+r        # select square
b3 =
b4 =
#
su = key ctrl+minus    # zoom out
sd = key ctrl+plus     # zoom in
#
b5 = key ctrl+x        # cut
b6 = key ctrl+c        # copy
b7 = key ctrl+alt+c    # copy merged
b8 = key ctrl+v        # paste
b9 = [menu_krita]


[menu_gimp]
# http://www.gimpusers.com/gimp/hotkeys
title = % Gimp %
b0 = key Tab           # hide interface
b1 = key p             # paintbrush
b2 = key r             # rect select
b3 = key c             # clone
b4 = key shift+e       # eraser
#
su = key minus         # zoom out
sd = key plus          # zoom in
#
b5 = key ctrl+z        # undo
b6 = key ctrl+y        # redo
b7 = key x             # swap colors
b8 = key shift+r       # rotate
b9 = [menu_main]


[menu_darktable]
# https://www.darktable.org/usermanual/en/shortcuts.html
title = % DarkTable %
b0 = key Tab           # toggle side borders
b1 = key ctrl+h        # toggle header
b2 =
b3 = key ctrl+e        # export
b4 = key period        # switch view
#
su = key alt+3         # zoom out
sd = key alt+2         # zoom in
#
b5 = key ctrl+z        # undo
b6 = key ctrl+y        # redo
b7 = key Return        # image operations/clipping/commit
b8 = key Escape
b9 = [menu_main]


# 3 SUPPORTED TABLETS:
# -----------------------------------------------------------------------------

[tablet_h950p]
model_name    = H950P
pen_max_x     = 44200
pen_max_y     = 27600
pen_max_z     = 8191
resolution    = 5080
buttons       = 8
scrollbar     = 0
screen        = false

[tablet_gt191]
model_name    = GT-191
screen_width  = 1920
screen_height = 1080
pen_max_x     = 86970
pen_max_y     = 47752
pen_max_z     = 8191
resolution    = 5080
buttons       = 0
scrollbar     = 0
screen        = true

[tablet_gt220v2]
model_name    = GT-220 v2
screen_width  = 1920
screen_height = 1080
pen_max_x     = 95352
pen_max_y     = 53645
pen_max_z     = 8191
resolution    = 5080
buttons       = 0
scrollbar     = 0
screen        = true

[tablet_gt221pro]
model_name    = GT-221 PRO
screen_width  = 1920
screen_height = 1080
pen_max_x     = 95352
pen_max_y     = 53645
pen_max_z     = 8191
resolution    = 5080
buttons       = 10
scrollbar     = 1
screen        = true


# SEND US YOURS
# ------------------------------------------------------------------------------
; If you have access to a Huion model that is not present in the latest
; [config.ini][1] file, please [open an issue][2] and send us the console output
; that appears just after executing the driver, like this example:
;
; ```
; ------------------------------------------------------------------------------
;     |                Product: Tablet Monitor
;  64 |        Params block #1: ??????
;     |                          Max X: 37540
;     |                          Max Y: 21120
;     |                   Max pressure: 8191
;     |                     Resolution: 2000
;     |
;  79 |         Internal model:
;  7b |         Buttons status: HK On
;  c8 |        Params block #2: ????????
;     |                          Max X: 95352
;     |                          Max Y: 53645
;     |                   Max pressure: 8191
;     |                     Resolution: 5080
;     |
;  c9 |      Unknown string #1: HUION_M167_170623
;  ca |  Internal manufacturer: HUION Animation Technology Co.,ltd
;  -----------------------------------------------------------------------------
;  ```
;
;  [1]: https://github.com/joseluis/huion-linux-drivers/blob/master/config.ini
;  [2]: https://github.com/joseluis/huion-linux-drivers/issues/new

