
[config]

PEN_DEVICE_NAME = "Tablet Monitor Pen"                                             
PEN_MAX_X = 95352                                                                
PEN_MAX_Y = 53645                                                                
PEN_MAX_Z = 8191                                                                 
RESOLUTION = 5080 



[menu_start]

b1 = [menu_gimp]
b2 = [menu_darktable]
b3 =
b4 =
b5 =
b6 =
b7 =
b8 = key Return
b9 = key Escape


[menu_krita]

title = % Krita %
b0 = [menu_krita_draw]
b1 = [menu_krita_edit]
b2 = 
b3 =
b4 =
#
b5 =
b6 =
b7 =
b8 = key Tab
b9 = [menu_start]

[menu_krita_draw]

title = % Krita - DRAW %
b0 = key Tab      # hide interface
b1 = key b        # draw tool
b2 = key p        # select color
b3 = key e        # erase mode
b4 = key w        # wrap mode
# 
b5 = key ctrl+r   # redo
b6 = key ctrl+z   # undo
b7 = key 4        # rotate left
b8 = key 6        # rotate right
b9 = [menu_krita]

[menu_krita_edit]

title = % Krita - EDIT %
b1 = 
b2 = key ctrl+r   # select square
b3 =
b4 = 
#
b5 = key ctrl+x
b6 = key ctrl+c
b7 = key ctrl+v
b8 = 
b9 = [menu_krita]


[menu_gimp]

title = % Gimp %
b0 = 
b1 = 
b2 = 
b3 =
b4 =
#
b5 =
b6 =
b7 =
b8 =
b9 = [menu_start]

[menu_darktable]

title = % DarkTable %
b0 = 
b1 = 
b2 = 
b3 =
b4 =
#
b5 =
b6 =
b7 =
b8 =
b9 = [menu_start]

